AVILITY_LIST = ['チャンス○','対左投手○','盗塁○','走塁○','送球○','ケガしにくさ○','キャッチャー○','アベレージヒッター','パワーヒッター','プルヒッター',
        '広角打法','内野安打○', '流し打ち','固め打ち','粘り打ち','悪球打ち','意外性','バント○','初球○','代打○',
        'チャンスメーカー','ヘッドスライディング','ホーム突入','満塁男','サヨナラ男','逆境○','ハイボールヒッター','ローボールヒッター','対エース○','ムード○',
        'レーザービーム','守備職人','高速チャージ','ホーム死守','プレッシャーラン','いぶし銀','ささやき戦術','追い打ち','帳尻合わせ','気分屋',
        'ラッキーボーイ','連打○','リベンジ','インコース○','アウトコース○','ささやき破り','本塁生還','ラッキーセブン','バズーカ','司令塔',
        '競争心','打球ノビ','盗塁アシスト','アイコンタクト','速攻○','上り調子', '窮地◯','読心術','情熱エール','打開', 
        '接戦○','祝福', '鼓舞','かく乱','挑発','一発逆転','一掃', '初撃', '冷静', 'サイン察知', 
        '四番○', '孤高', '走力ブースト', '守備移動○', '痛打','ファースト○','セカンド○','サード○']

AVILITY_DICT = {'チャンス○':['チャンス○','チャンス◎','勝負師'], '対左投手○':['対左投手○','対左投手◎','左キラー'],
        '盗塁○':['盗塁○','盗塁◎','電光石火'],'走塁○':['走塁○','走塁◎','高速ベースラン'],'送球○':['送球○','送球◎','ストライク送球'],
        'ケガしにくさ○':['ケガしにくさ○','ケガしにくさ◎','鉄人'],'キャッチャー○':['キャッチャー○','キャッチャー◎','球界の頭脳'],
        'アベレージヒッター':['アベレージヒッター','安打製造機'],'パワーヒッター':['パワーヒッター','アーチスト'],'プルヒッター':['プルヒッター','伝説の引っ張り屋'],
        '広角打法':['広角打法','広角砲'],'内野安打○':['内野安打○','内野安打王'],'流し打ち':['流し打ち','芸術的流し打ち'],'固め打ち':['固め打ち','メッタ打ち'],'粘り打ち':['粘り打ち'],
        '悪球打ち':['悪球打ち'],'意外性':['意外性','大番狂わせ'],'バント○':['バント○','バント職人'],'初球○':['初球○','一球入魂'],'代打○':['代打○','代打の神様'],
        'チャンスメーカー':['チャンスメーカー','切り込み隊長'],'ヘッドスライディング':['ヘッドスライディング','気迫ヘッド'],'ホーム突入':['ホーム突入','重戦車'],'満塁男':['満塁男','恐怖の満塁男'],
        'サヨナラ男':['サヨナラ男','伝説のサヨナラ男'],'逆境○':['逆境○','火事場の馬鹿力'],'ハイボールヒッター':['ハイボールヒッター','高球必打'],'ローボールヒッター':['ローボールヒッター','低球必打'],
        '対エース○':['対エース○','エースキラー'],'ムード○':['ムード○','精神的支柱'],'レーザービーム':['レーザービーム','高速レーザー'],'守備職人':['守備職人','魔術師'],
        '高速チャージ':['高速チャージ'],'ホーム死守':['ホーム死守','鉄の壁'],'プレッシャーラン':['プレッシャーラン'],'いぶし銀':['いぶし銀'],'ささやき戦術':['ささやき戦術'],
        '追い打ち':['追い打ち','ハゲタカ'],'帳尻合わせ':['帳尻合わせ'],'気分屋':['気分屋'],'ラッキーボーイ':['ラッキーボーイ','超ラッキーボーイ'],'連打○':['連打○','つるべ打ち'],
        'リベンジ':['リベンジ','逆襲'],'インコース○':['インコース○','内角必打'],'アウトコース○':['アウトコース○','外角必打'],'ささやき破り':['ささやき破り'],'本塁生還':['本塁生還','帰巣本能'],
        'ラッキーセブン':['ラッキーセブン'],'バズーカ':['バズーカ'],'司令塔':['司令塔'],'競争心':['競争心','切磋琢磨'],'打球ノビ':['打球ノビ○','打球ノビ◎','ローリング打法'],
        '盗塁アシスト':['盗塁アシスト'],'アイコンタクト':['アイコンタクト'],'速攻○':['速攻○'],'上り調子':['上り調子','昇り龍'],'窮地◯':['窮地◯','ヒートアップ'],'読心術':['読心術'],
        '情熱エール':['情熱エール'],'打開':['打開','一番槍'],'接戦○':['接戦○'],'祝福':['祝福'],'鼓舞':['鼓舞','ミラクルボイス'],'かく乱':['かく乱','トリックスター'],
        '挑発':['挑発'],'一発逆転':['一発逆転','一発逆転王'],'一掃':['一掃','スイープ'],'初撃':['初撃','洗礼の一撃'],'冷静':['冷静','明鏡止水'],'サイン察知':['サイン察知','看破'],
        '四番○':['四番○','不動の四番'],'孤高':['孤高','孤軍奮闘'],'走力ブースト':['走力ブースト','走力バースト'],'守備移動○':['守備移動○','牛若丸'],'痛打':['痛打','大打撃'],
        'ファースト○':['ファースト○','至高の一塁手'],'セカンド○':['セカンド○','至高の二塁手'],'サード○':['サード○','至高の三塁手']
        }

GOLD_LIST = ['勝負師', '左キラー', '電光石火', '高速ベースラン', 'ストライク送球', '鉄人', '球界の頭脳', '安打製造機',
       'アーチスト', '伝説の引っ張り屋', '広角砲', '内野安打王', '芸術的流し打ち', 'メッタ打ち', '大番狂わせ',
       '一球入魂', '代打の神様', '切り込み隊長', '気迫ヘッド', '重戦車', '恐怖の満塁男', '伝説のサヨナラ男',
       '火事場の馬鹿力', '高球必打', '低球必打', 'エースキラー', '精神的支柱', '高速レーザー', '魔術師', '鉄の壁',
       'ささやき戦術', 'ハゲタカ', '超ラッキーボーイ', 'つるべ打ち', '逆襲', '内角必打', '外角必打', '帰巣本能',
       'バズーカ', '司令塔', '切磋琢磨', 'ローリング打法', 'アイコンタクト', '昇り龍', 'ヒートアップ', '読心術',
       '情熱エール', '一番槍', '祝福', 'ミラクルボイス', 'トリックスター', '挑発', '一発逆転王', 'スイープ',
       '洗礼の一撃', '明鏡止水', '看破', '不動の四番', '孤軍奮闘', '走力バースト', '至高の一塁手', '牛若丸',
       '大打撃', '至高の二塁手', '至高の三塁手']

IS_GOLD = [1,1,1,1,1,1,1,1,1,1,
        1,1,1,1,0,0,1,0,1,1,
        1,1,1,1,1,1,1,1,1,1,
        1,1,0,1,0,0,1,1,0,0,
        1,1,1,1,1,0,1,0,1,1,
        1,1,0,1,0,1,1,1,1,1,
        0,1,1,1,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1]

SECOND_AVILITY_LIST = ['チャンス◎', '対左投手◎', '盗塁◎', '走塁◎', '送球◎', 'ケガしにくさ◎', 'キャッチャー◎', '打球ノビ◎']

GOLD_TO_BLUE = {'勝負師': 'チャンス○', '左キラー': '対左投手○', '電光石火': '盗塁○', '高速ベースラン': '走塁○', 'ストライク送球': '送球○', 
'鉄人': 'ケガしにくさ○', '球界の頭脳': 'キャッチャー○', '安打製造機': 'アベレージヒッター', 'アーチスト': 'パワーヒッター', 
'伝説の引っ張り屋': 'プルヒッター', '広角砲': '広角打法', '内野安打王': '内野安打○', '芸術的流し打ち': '流し打ち', 'メッタ打ち': '固め打ち',
 '大番狂わせ': '意外性', '一球入魂': '初球○', '代打の神様': '代打○', '切り込み隊長': 'チャンスメーカー', '気迫ヘッド': 'ヘッドスライディング', 
 '重戦車': 'ホーム突入', '恐怖の満塁男': '満塁男', '伝説のサヨナラ男': 'サヨナラ男', '火事場の馬鹿力': '逆境○', '高球必打': 'ハイボールヒッター', 
 '低球必打': 'ローボールヒッター', 'エースキラー': '対エース○', '精神的支柱': 'ムード○', '高速レーザー': 'レーザービーム', '魔術師': '守備職人', 
 '鉄の壁': 'ホーム死守', 'ささやき戦術': 'ささやき戦術', 'ハゲタカ': '追い打ち', '超ラッキーボーイ': 'ラッキーボーイ', 'つるべ打ち': '連打○', 
 '逆襲': 'リベンジ', '内角必打': 'インコース○', '外角必打': 'アウトコース○', '帰巣本能': '本塁生還', 'バズーカ': 'バズーカ', '司令塔': '司令塔', 
 '切磋琢磨': '競争心', 'ローリング打法': '打球ノビ', 'アイコンタクト': 'アイコンタクト', '昇り龍': '上り調子', 'ヒートアップ': '窮地◯', 
 '読心術': '読心術', '情熱エール': '情熱エール', '一番槍': '打開', '祝福': '祝福', 'ミラクルボイス': '鼓舞', 'トリックスター': 'かく乱', 
 '挑発': '挑発', '一発逆転王': '一発逆転', 'スイープ': '一掃', '洗礼の一撃': '初撃', '明鏡止水': '冷静', '看破': 'サイン察知', '不動の四番': '四番○', 
 '孤軍奮闘': '孤高', '走力バースト': '走力ブースト', '至高の一塁手': '守備移動○', '牛若丸': '痛打', '大打撃': 'ファースト○', '至高の二塁手': 'セカンド○', '至高の三塁手': 'サード○'}

SECOND_TO_FAST = {'チャンス◎':'チャンス○','対左投手◎':'対左投手○','盗塁◎':'盗塁○', '走塁◎':'走塁○', '送球◎':'送球○', 
 'ケガしにくさ◎':'ケガしにくさ○', 'キャッチャー◎':'キャッチャー○', '打球ノビ◎':'打球ノビ○'}


BASE_MAX = [4, 114, 100, 101, 101, 106, 106]